<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CampeonatoFutebolModelStoreContainer" CdmEntityContainer="CampeonatoFutebolEntities">
    <EntitySetMapping Name="Campeonato">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.Campeonato">
        <MappingFragment StoreEntitySet="Campeonato">
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CampeonatoId" ColumnName="CampeonatoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadio">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.Estadio">
        <MappingFragment StoreEntitySet="Estadio">
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="Capacidade" ColumnName="Capacidade" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="EstadioId" ColumnName="EstadioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="IBGE" ColumnName="IBGE" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jogador">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.Jogador">
        <MappingFragment StoreEntitySet="Jogador">
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="PosicaoJogadorId" ColumnName="PosicaoJogadorId" />
          <ScalarProperty Name="MesesContrato" ColumnName="MesesContrato" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="TimeAtualID" ColumnName="TimeAtualID" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="JogadorId" ColumnName="JogadorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PosicaoJogador">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.PosicaoJogador">
        <MappingFragment StoreEntitySet="PosicaoJogador">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="PosicaoJogadorId" ColumnName="PosicaoJogadorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnico">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.Tecnico">
        <MappingFragment StoreEntitySet="Tecnico">
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="TimeAtualId" ColumnName="TimeAtualId" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="TecnicoId" ColumnName="TecnicoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Time">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.Time">
        <MappingFragment StoreEntitySet="Time">
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="TimeId" ColumnName="TimeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeCampeonato">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.TimeCampeonato">
        <MappingFragment StoreEntitySet="TimeCampeonato">
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="TimeId" ColumnName="TimeId" />
          <ScalarProperty Name="CampeonatoId" ColumnName="CampeonatoId" />
          <ScalarProperty Name="TimeCampeonatoId" ColumnName="TimeCampeonatoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEvento">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.TipoEvento">
        <MappingFragment StoreEntitySet="TipoEvento">
          <ScalarProperty Name="NomeEvento" ColumnName="NomeEvento" />
          <ScalarProperty Name="TipoEventoId" ColumnName="TipoEventoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transferencias">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.Transferencias">
        <MappingFragment StoreEntitySet="Transferencias">
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="TImeDestinoId" ColumnName="TImeDestinoId" />
          <ScalarProperty Name="TimeOrigemId" ColumnName="TimeOrigemId" />
          <ScalarProperty Name="JogadorId" ColumnName="JogadorId" />
          <ScalarProperty Name="TransferenciasId" ColumnName="TransferenciasId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventoPartida">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.EventoPartida">
        <MappingFragment StoreEntitySet="EventoPartida">
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="JogadorId" ColumnName="JogadorId" />
          <ScalarProperty Name="InstanteEvento" ColumnName="InstanteEvento" />
          <ScalarProperty Name="TipoEventoId" ColumnName="TipoEventoId" />
          <ScalarProperty Name="PartidaId" ColumnName="PartidaId" />
          <ScalarProperty Name="EventoPartidaId" ColumnName="EventoPartidaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultadoPartida">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.ResultadoPartida">
        <MappingFragment StoreEntitySet="ResultadoPartida">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ResultadoPartidaId" ColumnName="ResultadoPartidaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partida">
      <EntityTypeMapping TypeName="CampeonatoFutebolModel.Partida">
        <MappingFragment StoreEntitySet="Partida">
          <ScalarProperty Name="TimeCampeonato2Id" ColumnName="TimeCampeonato2Id" />
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
          <ScalarProperty Name="EstadioId" ColumnName="EstadioId" />
          <ScalarProperty Name="ResultadoPartidaId" ColumnName="ResultadoPartidaId" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="TimeCampeonato1Id" ColumnName="TimeCampeonato1Id" />
          <ScalarProperty Name="PartidaId" ColumnName="PartidaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>