<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampeonatoFutebolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CampeonatoFutebolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campeonato" EntityType="CampeonatoFutebolModel.Campeonato" />
    <EntitySet Name="Estadio" EntityType="CampeonatoFutebolModel.Estadio" />
    <EntitySet Name="Estado" EntityType="CampeonatoFutebolModel.Estado" />
    <EntitySet Name="Jogador" EntityType="CampeonatoFutebolModel.Jogador" />
    <EntitySet Name="PosicaoJogador" EntityType="CampeonatoFutebolModel.PosicaoJogador" />
    <EntitySet Name="Tecnico" EntityType="CampeonatoFutebolModel.Tecnico" />
    <EntitySet Name="Time" EntityType="CampeonatoFutebolModel.Time" />
    <EntitySet Name="TimeCampeonato" EntityType="CampeonatoFutebolModel.TimeCampeonato" />
    <EntitySet Name="TipoEvento" EntityType="CampeonatoFutebolModel.TipoEvento" />
    <EntitySet Name="Transferencias" EntityType="CampeonatoFutebolModel.Transferencias" />
    <AssociationSet Name="FK_TimeCampeonato_Campeonato" Association="CampeonatoFutebolModel.FK_TimeCampeonato_Campeonato">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="TimeCampeonato" EntitySet="TimeCampeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_Estadio_Estado" Association="CampeonatoFutebolModel.FK_Estadio_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Estadio" EntitySet="Estadio" />
    </AssociationSet>
    <AssociationSet Name="FK_Time_Estado" Association="CampeonatoFutebolModel.FK_Time_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Time" EntitySet="Time" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogador_PosicaoJogador" Association="CampeonatoFutebolModel.FK_Jogador_PosicaoJogador">
      <End Role="PosicaoJogador" EntitySet="PosicaoJogador" />
      <End Role="Jogador" EntitySet="Jogador" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogador_Time" Association="CampeonatoFutebolModel.FK_Jogador_Time">
      <End Role="Time" EntitySet="Time" />
      <End Role="Jogador" EntitySet="Jogador" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencias_Jogador" Association="CampeonatoFutebolModel.FK_Transferencias_Jogador">
      <End Role="Jogador" EntitySet="Jogador" />
      <End Role="Transferencias" EntitySet="Transferencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnico_ToTime" Association="CampeonatoFutebolModel.FK_Tecnico_ToTime">
      <End Role="Time" EntitySet="Time" />
      <End Role="Tecnico" EntitySet="Tecnico" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeCampeonato_Time" Association="CampeonatoFutebolModel.FK_TimeCampeonato_Time">
      <End Role="Time" EntitySet="Time" />
      <End Role="TimeCampeonato" EntitySet="TimeCampeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencias_TimeDestino" Association="CampeonatoFutebolModel.FK_Transferencias_TimeDestino">
      <End Role="Time" EntitySet="Time" />
      <End Role="Transferencias" EntitySet="Transferencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencias_TimeOrigem" Association="CampeonatoFutebolModel.FK_Transferencias_TimeOrigem">
      <End Role="Time" EntitySet="Time" />
      <End Role="Transferencias" EntitySet="Transferencias" />
    </AssociationSet>
    <EntitySet Name="EventoPartida" EntityType="CampeonatoFutebolModel.EventoPartida" />
    <AssociationSet Name="FK_EventoPartida_Jogador" Association="CampeonatoFutebolModel.FK_EventoPartida_Jogador">
      <End Role="Jogador" EntitySet="Jogador" />
      <End Role="EventoPartida" EntitySet="EventoPartida" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoPartida_TipoEvento" Association="CampeonatoFutebolModel.FK_EventoPartida_TipoEvento">
      <End Role="TipoEvento" EntitySet="TipoEvento" />
      <End Role="EventoPartida" EntitySet="EventoPartida" />
    </AssociationSet>
    <EntitySet Name="ResultadoPartida" EntityType="CampeonatoFutebolModel.ResultadoPartida" />
    <EntitySet Name="Partida" EntityType="CampeonatoFutebolModel.Partida" />
    <AssociationSet Name="FK_Partida_Estadio" Association="CampeonatoFutebolModel.FK_Partida_Estadio">
      <End Role="Estadio" EntitySet="Estadio" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoPartida_Partida" Association="CampeonatoFutebolModel.FK_EventoPartida_Partida">
      <End Role="Partida" EntitySet="Partida" />
      <End Role="EventoPartida" EntitySet="EventoPartida" />
    </AssociationSet>
    <AssociationSet Name="FK_Partida_ResultadoPartida" Association="CampeonatoFutebolModel.FK_Partida_ResultadoPartida">
      <End Role="ResultadoPartida" EntitySet="ResultadoPartida" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK_Partida_TimeCampeonato1" Association="CampeonatoFutebolModel.FK_Partida_TimeCampeonato1">
      <End Role="TimeCampeonato" EntitySet="TimeCampeonato" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK_Partida_TimeCampeonato2" Association="CampeonatoFutebolModel.FK_Partida_TimeCampeonato2">
      <End Role="TimeCampeonato" EntitySet="TimeCampeonato" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Campeonato">
    <Key>
      <PropertyRef Name="CampeonatoId" />
    </Key>
    <Property Name="CampeonatoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="DataInicio" Type="DateTime" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Precision="3" />
    <Property Name="DataAlteracao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TimeCampeonato" Relationship="CampeonatoFutebolModel.FK_TimeCampeonato_Campeonato" FromRole="Campeonato" ToRole="TimeCampeonato" />
  </EntityType>
  <EntityType Name="Estadio">
    <Key>
      <PropertyRef Name="EstadioId" />
    </Key>
    <Property Name="EstadioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Capacidade" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="EstadoId" Type="Int32" />
    <Property Name="DataAlteracao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Estado" Relationship="CampeonatoFutebolModel.FK_Estadio_Estado" FromRole="Estadio" ToRole="Estado" />
    <NavigationProperty Name="Partida" Relationship="CampeonatoFutebolModel.FK_Partida_Estadio" FromRole="Estadio" ToRole="Partida" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="EstadoId" />
    </Key>
    <Property Name="EstadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IBGE" Type="Int32" />
    <Property Name="Pais" Type="Int32" />
    <NavigationProperty Name="Estadio" Relationship="CampeonatoFutebolModel.FK_Estadio_Estado" FromRole="Estado" ToRole="Estadio" />
    <NavigationProperty Name="Time" Relationship="CampeonatoFutebolModel.FK_Time_Estado" FromRole="Estado" ToRole="Time" />
  </EntityType>
  <EntityType Name="Jogador">
    <Key>
      <PropertyRef Name="JogadorId" />
    </Key>
    <Property Name="JogadorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeAtualID" Type="Int32" Nullable="false" />
    <Property Name="Salario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MesesContrato" Type="Int32" />
    <Property Name="PosicaoJogadorId" Type="Int32" />
    <Property Name="DataAlteracao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PosicaoJogador" Relationship="CampeonatoFutebolModel.FK_Jogador_PosicaoJogador" FromRole="Jogador" ToRole="PosicaoJogador" />
    <NavigationProperty Name="Time" Relationship="CampeonatoFutebolModel.FK_Jogador_Time" FromRole="Jogador" ToRole="Time" />
    <NavigationProperty Name="Transferencias" Relationship="CampeonatoFutebolModel.FK_Transferencias_Jogador" FromRole="Jogador" ToRole="Transferencias" />
    <NavigationProperty Name="EventoPartida" Relationship="CampeonatoFutebolModel.FK_EventoPartida_Jogador" FromRole="Jogador" ToRole="EventoPartida" />
  </EntityType>
  <EntityType Name="PosicaoJogador">
    <Key>
      <PropertyRef Name="PosicaoJogadorId" />
    </Key>
    <Property Name="PosicaoJogadorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Jogador" Relationship="CampeonatoFutebolModel.FK_Jogador_PosicaoJogador" FromRole="PosicaoJogador" ToRole="Jogador" />
  </EntityType>
  <EntityType Name="Tecnico">
    <Key>
      <PropertyRef Name="TecnicoId" />
    </Key>
    <Property Name="TecnicoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeAtualId" Type="Int32" Nullable="false" />
    <Property Name="DataAlteracao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Time" Relationship="CampeonatoFutebolModel.FK_Tecnico_ToTime" FromRole="Tecnico" ToRole="Time" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="TimeId" />
    </Key>
    <Property Name="TimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoId" Type="Int32" />
    <Property Name="DataAlteracao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Estado" Relationship="CampeonatoFutebolModel.FK_Time_Estado" FromRole="Time" ToRole="Estado" />
    <NavigationProperty Name="Jogador" Relationship="CampeonatoFutebolModel.FK_Jogador_Time" FromRole="Time" ToRole="Jogador" />
    <NavigationProperty Name="Tecnico" Relationship="CampeonatoFutebolModel.FK_Tecnico_ToTime" FromRole="Time" ToRole="Tecnico" />
    <NavigationProperty Name="TimeCampeonato" Relationship="CampeonatoFutebolModel.FK_TimeCampeonato_Time" FromRole="Time" ToRole="TimeCampeonato" />
    <NavigationProperty Name="Transferencias" Relationship="CampeonatoFutebolModel.FK_Transferencias_TimeDestino" FromRole="Time" ToRole="Transferencias" />
    <NavigationProperty Name="Transferencias1" Relationship="CampeonatoFutebolModel.FK_Transferencias_TimeOrigem" FromRole="Time" ToRole="Transferencias" />
  </EntityType>
  <EntityType Name="TimeCampeonato">
    <Key>
      <PropertyRef Name="TimeCampeonatoId" />
    </Key>
    <Property Name="TimeCampeonatoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampeonatoId" Type="Int32" Nullable="false" />
    <Property Name="TimeId" Type="Int32" Nullable="false" />
    <Property Name="DataAlteracao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Campeonato" Relationship="CampeonatoFutebolModel.FK_TimeCampeonato_Campeonato" FromRole="TimeCampeonato" ToRole="Campeonato" />
    <NavigationProperty Name="Time" Relationship="CampeonatoFutebolModel.FK_TimeCampeonato_Time" FromRole="TimeCampeonato" ToRole="Time" />
    <NavigationProperty Name="Partida" Relationship="CampeonatoFutebolModel.FK_Partida_TimeCampeonato1" FromRole="TimeCampeonato" ToRole="Partida" />
    <NavigationProperty Name="Partida1" Relationship="CampeonatoFutebolModel.FK_Partida_TimeCampeonato2" FromRole="TimeCampeonato" ToRole="Partida" />
  </EntityType>
  <EntityType Name="TipoEvento">
    <Key>
      <PropertyRef Name="TipoEventoId" />
    </Key>
    <Property Name="TipoEventoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeEvento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventoPartida" Relationship="CampeonatoFutebolModel.FK_EventoPartida_TipoEvento" FromRole="TipoEvento" ToRole="EventoPartida" />
  </EntityType>
  <EntityType Name="Transferencias">
    <Key>
      <PropertyRef Name="TransferenciasId" />
    </Key>
    <Property Name="TransferenciasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JogadorId" Type="Int32" Nullable="false" />
    <Property Name="TimeOrigemId" Type="Int32" Nullable="false" />
    <Property Name="TImeDestinoId" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataAlteracao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Jogador" Relationship="CampeonatoFutebolModel.FK_Transferencias_Jogador" FromRole="Transferencias" ToRole="Jogador" />
    <NavigationProperty Name="Time" Relationship="CampeonatoFutebolModel.FK_Transferencias_TimeDestino" FromRole="Transferencias" ToRole="Time" />
    <NavigationProperty Name="Time1" Relationship="CampeonatoFutebolModel.FK_Transferencias_TimeOrigem" FromRole="Transferencias" ToRole="Time" />
  </EntityType>
  <Association Name="FK_TimeCampeonato_Campeonato">
    <End Type="CampeonatoFutebolModel.Campeonato" Role="Campeonato" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.TimeCampeonato" Role="TimeCampeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="CampeonatoId" />
      </Principal>
      <Dependent Role="TimeCampeonato">
        <PropertyRef Name="CampeonatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estadio_Estado">
    <End Type="CampeonatoFutebolModel.Estado" Role="Estado" Multiplicity="0..1" />
    <End Type="CampeonatoFutebolModel.Estadio" Role="Estadio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="EstadoId" />
      </Principal>
      <Dependent Role="Estadio">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Time_Estado">
    <End Type="CampeonatoFutebolModel.Estado" Role="Estado" Multiplicity="0..1" />
    <End Type="CampeonatoFutebolModel.Time" Role="Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="EstadoId" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogador_PosicaoJogador">
    <End Type="CampeonatoFutebolModel.PosicaoJogador" Role="PosicaoJogador" Multiplicity="0..1" />
    <End Type="CampeonatoFutebolModel.Jogador" Role="Jogador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PosicaoJogador">
        <PropertyRef Name="PosicaoJogadorId" />
      </Principal>
      <Dependent Role="Jogador">
        <PropertyRef Name="PosicaoJogadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogador_Time">
    <End Type="CampeonatoFutebolModel.Time" Role="Time" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.Jogador" Role="Jogador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="Jogador">
        <PropertyRef Name="TimeAtualID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencias_Jogador">
    <End Type="CampeonatoFutebolModel.Jogador" Role="Jogador" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.Transferencias" Role="Transferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogador">
        <PropertyRef Name="JogadorId" />
      </Principal>
      <Dependent Role="Transferencias">
        <PropertyRef Name="JogadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnico_ToTime">
    <End Type="CampeonatoFutebolModel.Time" Role="Time" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.Tecnico" Role="Tecnico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="Tecnico">
        <PropertyRef Name="TimeAtualId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeCampeonato_Time">
    <End Type="CampeonatoFutebolModel.Time" Role="Time" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.TimeCampeonato" Role="TimeCampeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="TimeCampeonato">
        <PropertyRef Name="TimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencias_TimeDestino">
    <End Type="CampeonatoFutebolModel.Time" Role="Time" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.Transferencias" Role="Transferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="Transferencias">
        <PropertyRef Name="TImeDestinoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencias_TimeOrigem">
    <End Type="CampeonatoFutebolModel.Time" Role="Time" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.Transferencias" Role="Transferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="Transferencias">
        <PropertyRef Name="TimeOrigemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EventoPartida">
    <Key>
      <PropertyRef Name="EventoPartidaId" />
    </Key>
    <Property Name="EventoPartidaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartidaId" Type="Int32" Nullable="false" />
    <Property Name="TipoEventoId" Type="Int32" Nullable="false" />
    <Property Name="InstanteEvento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JogadorId" Type="Int32" />
    <Property Name="DataAlteracao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Jogador" Relationship="CampeonatoFutebolModel.FK_EventoPartida_Jogador" FromRole="EventoPartida" ToRole="Jogador" />
    <NavigationProperty Name="TipoEvento" Relationship="CampeonatoFutebolModel.FK_EventoPartida_TipoEvento" FromRole="EventoPartida" ToRole="TipoEvento" />
    <NavigationProperty Name="Partida" Relationship="CampeonatoFutebolModel.FK_EventoPartida_Partida" FromRole="EventoPartida" ToRole="Partida" />
  </EntityType>
  <Association Name="FK_EventoPartida_Jogador">
    <End Type="CampeonatoFutebolModel.Jogador" Role="Jogador" Multiplicity="0..1" />
    <End Type="CampeonatoFutebolModel.EventoPartida" Role="EventoPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogador">
        <PropertyRef Name="JogadorId" />
      </Principal>
      <Dependent Role="EventoPartida">
        <PropertyRef Name="JogadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoPartida_TipoEvento">
    <End Type="CampeonatoFutebolModel.TipoEvento" Role="TipoEvento" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.EventoPartida" Role="EventoPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEvento">
        <PropertyRef Name="TipoEventoId" />
      </Principal>
      <Dependent Role="EventoPartida">
        <PropertyRef Name="TipoEventoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ResultadoPartida">
    <Key>
      <PropertyRef Name="ResultadoPartidaId" />
    </Key>
    <Property Name="ResultadoPartidaId" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Partida" Relationship="CampeonatoFutebolModel.FK_Partida_ResultadoPartida" FromRole="ResultadoPartida" ToRole="Partida" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="PartidaId" />
    </Key>
    <Property Name="PartidaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeCampeonato1Id" Type="Int32" Nullable="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResultadoPartidaId" Type="Int32" />
    <Property Name="EstadioId" Type="Int32" Nullable="false" />
    <Property Name="DataAlteracao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeCampeonato2Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estadio" Relationship="CampeonatoFutebolModel.FK_Partida_Estadio" FromRole="Partida" ToRole="Estadio" />
    <NavigationProperty Name="EventoPartida" Relationship="CampeonatoFutebolModel.FK_EventoPartida_Partida" FromRole="Partida" ToRole="EventoPartida" />
    <NavigationProperty Name="ResultadoPartida" Relationship="CampeonatoFutebolModel.FK_Partida_ResultadoPartida" FromRole="Partida" ToRole="ResultadoPartida" />
    <NavigationProperty Name="TimeCampeonato" Relationship="CampeonatoFutebolModel.FK_Partida_TimeCampeonato1" FromRole="Partida" ToRole="TimeCampeonato" />
    <NavigationProperty Name="TimeCampeonato1" Relationship="CampeonatoFutebolModel.FK_Partida_TimeCampeonato2" FromRole="Partida" ToRole="TimeCampeonato" />
  </EntityType>
  <Association Name="FK_Partida_Estadio">
    <End Type="CampeonatoFutebolModel.Estadio" Role="Estadio" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.Partida" Role="Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estadio">
        <PropertyRef Name="EstadioId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="EstadioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoPartida_Partida">
    <End Type="CampeonatoFutebolModel.Partida" Role="Partida" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.EventoPartida" Role="EventoPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partida">
        <PropertyRef Name="PartidaId" />
      </Principal>
      <Dependent Role="EventoPartida">
        <PropertyRef Name="PartidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partida_ResultadoPartida">
    <End Type="CampeonatoFutebolModel.ResultadoPartida" Role="ResultadoPartida" Multiplicity="0..1" />
    <End Type="CampeonatoFutebolModel.Partida" Role="Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultadoPartida">
        <PropertyRef Name="ResultadoPartidaId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="ResultadoPartidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partida_TimeCampeonato1">
    <End Type="CampeonatoFutebolModel.TimeCampeonato" Role="TimeCampeonato" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.Partida" Role="Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeCampeonato">
        <PropertyRef Name="TimeCampeonatoId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="TimeCampeonato1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partida_TimeCampeonato2">
    <End Type="CampeonatoFutebolModel.TimeCampeonato" Role="TimeCampeonato" Multiplicity="1" />
    <End Type="CampeonatoFutebolModel.Partida" Role="Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeCampeonato">
        <PropertyRef Name="TimeCampeonatoId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="TimeCampeonato2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>