<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampeonatoFutebolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Campeonato">
    <Key>
      <PropertyRef Name="CampeonatoId" />
    </Key>
    <Property Name="CampeonatoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" />
    <Property Name="DataFim" Type="datetime" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Estadio">
    <Key>
      <PropertyRef Name="EstadioId" />
    </Key>
    <Property Name="EstadioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Capacidade" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EstadoId" Type="int" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="EstadoId" />
    </Key>
    <Property Name="EstadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="UF" Type="varchar" MaxLength="2" />
    <Property Name="IBGE" Type="int" />
    <Property Name="Pais" Type="int" />
  </EntityType>
  <EntityType Name="EventoPartida">
    <Key>
      <PropertyRef Name="EventoPartidaId" />
    </Key>
    <Property Name="EventoPartidaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartidaId" Type="int" Nullable="false" />
    <Property Name="TipoEventoId" Type="int" Nullable="false" />
    <Property Name="InstanteEvento" Type="datetime" Nullable="false" />
    <Property Name="JogadorId" Type="int" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Jogador">
    <Key>
      <PropertyRef Name="JogadorId" />
    </Key>
    <Property Name="JogadorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="TimeAtualID" Type="int" Nullable="false" />
    <Property Name="Salario" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MesesContrato" Type="int" />
    <Property Name="PosicaoJogadorId" Type="int" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="PartidaId" />
    </Key>
    <Property Name="PartidaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeCampeonato1Id" Type="int" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="ResultadoPartidaId" Type="int" />
    <Property Name="EstadioId" Type="int" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
    <Property Name="TimeCampeonato2Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PosicaoJogador">
    <Key>
      <PropertyRef Name="PosicaoJogadorId" />
    </Key>
    <Property Name="PosicaoJogadorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultadoPartida">
    <Key>
      <PropertyRef Name="ResultadoPartidaId" />
    </Key>
    <Property Name="ResultadoPartidaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tecnico">
    <Key>
      <PropertyRef Name="TecnicoId" />
    </Key>
    <Property Name="TecnicoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
    <Property Name="TimeAtualId" Type="int" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="TimeId" />
    </Key>
    <Property Name="TimeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EstadoId" Type="int" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeCampeonato">
    <Key>
      <PropertyRef Name="TimeCampeonatoId" />
    </Key>
    <Property Name="TimeCampeonatoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampeonatoId" Type="int" Nullable="false" />
    <Property Name="TimeId" Type="int" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEvento">
    <Key>
      <PropertyRef Name="TipoEventoId" />
    </Key>
    <Property Name="TipoEventoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeEvento" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Transferencias">
    <Key>
      <PropertyRef Name="TransferenciasId" />
    </Key>
    <Property Name="TransferenciasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JogadorId" Type="int" Nullable="false" />
    <Property Name="TimeOrigemId" Type="int" Nullable="false" />
    <Property Name="TImeDestinoId" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Estadio_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Estadio" Type="Self.Estadio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="EstadoId" />
      </Principal>
      <Dependent Role="Estadio">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoPartida_Jogador">
    <End Role="Jogador" Type="Self.Jogador" Multiplicity="0..1" />
    <End Role="EventoPartida" Type="Self.EventoPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogador">
        <PropertyRef Name="JogadorId" />
      </Principal>
      <Dependent Role="EventoPartida">
        <PropertyRef Name="JogadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoPartida_Partida">
    <End Role="Partida" Type="Self.Partida" Multiplicity="1" />
    <End Role="EventoPartida" Type="Self.EventoPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partida">
        <PropertyRef Name="PartidaId" />
      </Principal>
      <Dependent Role="EventoPartida">
        <PropertyRef Name="PartidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventoPartida_TipoEvento">
    <End Role="TipoEvento" Type="Self.TipoEvento" Multiplicity="1" />
    <End Role="EventoPartida" Type="Self.EventoPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEvento">
        <PropertyRef Name="TipoEventoId" />
      </Principal>
      <Dependent Role="EventoPartida">
        <PropertyRef Name="TipoEventoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogador_PosicaoJogador">
    <End Role="PosicaoJogador" Type="Self.PosicaoJogador" Multiplicity="0..1" />
    <End Role="Jogador" Type="Self.Jogador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PosicaoJogador">
        <PropertyRef Name="PosicaoJogadorId" />
      </Principal>
      <Dependent Role="Jogador">
        <PropertyRef Name="PosicaoJogadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogador_Time">
    <End Role="Time" Type="Self.Time" Multiplicity="1" />
    <End Role="Jogador" Type="Self.Jogador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="Jogador">
        <PropertyRef Name="TimeAtualID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partida_Estadio">
    <End Role="Estadio" Type="Self.Estadio" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estadio">
        <PropertyRef Name="EstadioId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="EstadioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partida_ResultadoPartida">
    <End Role="ResultadoPartida" Type="Self.ResultadoPartida" Multiplicity="0..1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultadoPartida">
        <PropertyRef Name="ResultadoPartidaId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="ResultadoPartidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partida_TimeCampeonato1">
    <End Role="TimeCampeonato" Type="Self.TimeCampeonato" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeCampeonato">
        <PropertyRef Name="TimeCampeonatoId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="TimeCampeonato1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partida_TimeCampeonato2">
    <End Role="TimeCampeonato" Type="Self.TimeCampeonato" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeCampeonato">
        <PropertyRef Name="TimeCampeonatoId" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="TimeCampeonato2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnico_ToTime">
    <End Role="Time" Type="Self.Time" Multiplicity="1" />
    <End Role="Tecnico" Type="Self.Tecnico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="Tecnico">
        <PropertyRef Name="TimeAtualId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Time_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Time" Type="Self.Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="EstadoId" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeCampeonato_Campeonato">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="1" />
    <End Role="TimeCampeonato" Type="Self.TimeCampeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="CampeonatoId" />
      </Principal>
      <Dependent Role="TimeCampeonato">
        <PropertyRef Name="CampeonatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeCampeonato_Time">
    <End Role="Time" Type="Self.Time" Multiplicity="1" />
    <End Role="TimeCampeonato" Type="Self.TimeCampeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="TimeCampeonato">
        <PropertyRef Name="TimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencias_Jogador">
    <End Role="Jogador" Type="Self.Jogador" Multiplicity="1" />
    <End Role="Transferencias" Type="Self.Transferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogador">
        <PropertyRef Name="JogadorId" />
      </Principal>
      <Dependent Role="Transferencias">
        <PropertyRef Name="JogadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencias_TimeDestino">
    <End Role="Time" Type="Self.Time" Multiplicity="1" />
    <End Role="Transferencias" Type="Self.Transferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="Transferencias">
        <PropertyRef Name="TImeDestinoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencias_TimeOrigem">
    <End Role="Time" Type="Self.Time" Multiplicity="1" />
    <End Role="Transferencias" Type="Self.Transferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="Transferencias">
        <PropertyRef Name="TimeOrigemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CampeonatoFutebolModelStoreContainer">
    <EntitySet Name="Campeonato" EntityType="Self.Campeonato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estadio" EntityType="Self.Estadio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventoPartida" EntityType="Self.EventoPartida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jogador" EntityType="Self.Jogador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partida" EntityType="Self.Partida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosicaoJogador" EntityType="Self.PosicaoJogador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultadoPartida" EntityType="Self.ResultadoPartida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tecnico" EntityType="Self.Tecnico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Time" EntityType="Self.Time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeCampeonato" EntityType="Self.TimeCampeonato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEvento" EntityType="Self.TipoEvento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transferencias" EntityType="Self.Transferencias" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Estadio_Estado" Association="Self.FK_Estadio_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Estadio" EntitySet="Estadio" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoPartida_Jogador" Association="Self.FK_EventoPartida_Jogador">
      <End Role="Jogador" EntitySet="Jogador" />
      <End Role="EventoPartida" EntitySet="EventoPartida" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoPartida_Partida" Association="Self.FK_EventoPartida_Partida">
      <End Role="Partida" EntitySet="Partida" />
      <End Role="EventoPartida" EntitySet="EventoPartida" />
    </AssociationSet>
    <AssociationSet Name="FK_EventoPartida_TipoEvento" Association="Self.FK_EventoPartida_TipoEvento">
      <End Role="TipoEvento" EntitySet="TipoEvento" />
      <End Role="EventoPartida" EntitySet="EventoPartida" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogador_PosicaoJogador" Association="Self.FK_Jogador_PosicaoJogador">
      <End Role="PosicaoJogador" EntitySet="PosicaoJogador" />
      <End Role="Jogador" EntitySet="Jogador" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogador_Time" Association="Self.FK_Jogador_Time">
      <End Role="Time" EntitySet="Time" />
      <End Role="Jogador" EntitySet="Jogador" />
    </AssociationSet>
    <AssociationSet Name="FK_Partida_Estadio" Association="Self.FK_Partida_Estadio">
      <End Role="Estadio" EntitySet="Estadio" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK_Partida_ResultadoPartida" Association="Self.FK_Partida_ResultadoPartida">
      <End Role="ResultadoPartida" EntitySet="ResultadoPartida" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK_Partida_TimeCampeonato1" Association="Self.FK_Partida_TimeCampeonato1">
      <End Role="TimeCampeonato" EntitySet="TimeCampeonato" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK_Partida_TimeCampeonato2" Association="Self.FK_Partida_TimeCampeonato2">
      <End Role="TimeCampeonato" EntitySet="TimeCampeonato" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnico_ToTime" Association="Self.FK_Tecnico_ToTime">
      <End Role="Time" EntitySet="Time" />
      <End Role="Tecnico" EntitySet="Tecnico" />
    </AssociationSet>
    <AssociationSet Name="FK_Time_Estado" Association="Self.FK_Time_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Time" EntitySet="Time" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeCampeonato_Campeonato" Association="Self.FK_TimeCampeonato_Campeonato">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="TimeCampeonato" EntitySet="TimeCampeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeCampeonato_Time" Association="Self.FK_TimeCampeonato_Time">
      <End Role="Time" EntitySet="Time" />
      <End Role="TimeCampeonato" EntitySet="TimeCampeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencias_Jogador" Association="Self.FK_Transferencias_Jogador">
      <End Role="Jogador" EntitySet="Jogador" />
      <End Role="Transferencias" EntitySet="Transferencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencias_TimeDestino" Association="Self.FK_Transferencias_TimeDestino">
      <End Role="Time" EntitySet="Time" />
      <End Role="Transferencias" EntitySet="Transferencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencias_TimeOrigem" Association="Self.FK_Transferencias_TimeOrigem">
      <End Role="Time" EntitySet="Time" />
      <End Role="Transferencias" EntitySet="Transferencias" />
    </AssociationSet>
  </EntityContainer>
</Schema>